# temperatur-sensor-app

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.temperature.temperatur_sensor_sdk.TemperatureDatabase/: 1.json
app/src/androidTest/java/com/temperature/temperatur_sensor_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temperature/temperatur_sensor_sdk/: MainActivity.kt  TemperatureDatabase.kt
app/src/main/java/com/temperature/temperatur_sensor_sdk/component/: BottomBar.kt  CommonDialog.kt  DrawerContent.kt  ScanningProgress.kt  StyledNavigationDrawerItem.kt  TopBar.kt
app/src/main/java/com/temperature/temperatur_sensor_sdk/component/bluetooth/: Bluetooth.kt  BluetoothDevice.kt  BluetoothHeader.kt  BluetoothViewModel.kt  BluetoothViewModelSingleton.kt
app/src/main/java/com/temperature/temperatur_sensor_sdk/component/date/: DateTimePicker.kt  TimeAndCountSelector.kt
app/src/main/java/com/temperature/temperatur_sensor_sdk/convert/: DateTimeConverter.kt
app/src/main/java/com/temperature/temperatur_sensor_sdk/dao/: TemperatureDao.kt
app/src/main/java/com/temperature/temperatur_sensor_sdk/entity/: TemperatureRecord.kt
app/src/main/java/com/temperature/temperatur_sensor_sdk/route/: Screen.kt
app/src/main/java/com/temperature/temperatur_sensor_sdk/screen/: BluetoothScreen.kt  HomeScreen.kt  LinePmHistoryChartScreen.kt  LineTempAndHumHistoryChartScreen.kt  MainScreen.kt
app/src/main/java/com/temperature/temperatur_sensor_sdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/temperature/temperatur_sensor_sdk/util/: BluetoothUtil.kt
app/src/main/res/drawable/: ic_stacked_line_chart.xml  ic_temp_hum_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_temp_hum.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/temperature/temperatur_sensor_sdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
